<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,260)" name="Constant"/>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="0" loc="(1210,250)" name="Constant"/>
    <comp lib="0" loc="(1540,250)" name="Constant"/>
    <comp lib="0" loc="(1900,250)" name="Constant"/>
    <comp lib="0" loc="(570,250)" name="Constant"/>
    <comp lib="0" loc="(890,250)" name="Constant"/>
    <comp lib="1" loc="(1520,140)" name="OR Gate"/>
    <comp lib="1" loc="(240,330)" name="OR Gate"/>
    <comp lib="1" loc="(880,140)" name="OR Gate"/>
    <comp lib="4" loc="(1260,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1600,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1990,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,790)" name="Hex Digit Display">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="5" loc="(690,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,790)" name="Hex Digit Display">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="5" loc="(790,790)" name="Hex Digit Display">
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="5" loc="(830,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,790)" name="Hex Digit Display">
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="5" loc="(920,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,790)" name="Hex Digit Display"/>
    <wire from="(1020,670)" to="(1020,800)"/>
    <wire from="(1060,600)" to="(1060,830)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(1160,250)" to="(1160,280)"/>
    <wire from="(1160,280)" to="(1260,280)"/>
    <wire from="(1160,310)" to="(1160,840)"/>
    <wire from="(1210,250)" to="(1260,250)"/>
    <wire from="(130,350)" to="(130,940)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,940)" to="(960,940)"/>
    <wire from="(1420,120)" to="(1470,120)"/>
    <wire from="(1420,90)" to="(1420,120)"/>
    <wire from="(1440,250)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1450,280)"/>
    <wire from="(1450,250)" to="(1460,250)"/>
    <wire from="(1450,310)" to="(1450,850)"/>
    <wire from="(1460,160)" to="(1460,250)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(1520,140)" to="(1520,280)"/>
    <wire from="(1520,280)" to="(1600,280)"/>
    <wire from="(1540,250)" to="(1600,250)"/>
    <wire from="(1790,250)" to="(1790,280)"/>
    <wire from="(1790,280)" to="(1990,280)"/>
    <wire from="(1790,310)" to="(1790,860)"/>
    <wire from="(1900,250)" to="(1990,250)"/>
    <wire from="(2180,310)" to="(2180,870)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(30,120)" to="(30,980)"/>
    <wire from="(30,120)" to="(830,120)"/>
    <wire from="(30,980)" to="(830,980)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(50,1000)" to="(690,1000)"/>
    <wire from="(50,90)" to="(1420,90)"/>
    <wire from="(50,90)" to="(50,1000)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(600,310)" to="(600,670)"/>
    <wire from="(600,670)" to="(1020,670)"/>
    <wire from="(660,790)" to="(660,870)"/>
    <wire from="(660,870)" to="(2180,870)"/>
    <wire from="(690,900)" to="(690,1000)"/>
    <wire from="(710,790)" to="(710,860)"/>
    <wire from="(710,860)" to="(1790,860)"/>
    <wire from="(790,790)" to="(790,850)"/>
    <wire from="(790,850)" to="(1450,850)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(830,900)" to="(830,980)"/>
    <wire from="(840,790)" to="(840,840)"/>
    <wire from="(840,840)" to="(1160,840)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,280)" to="(970,280)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(920,830)" to="(1060,830)"/>
    <wire from="(940,310)" to="(940,600)"/>
    <wire from="(940,600)" to="(1060,600)"/>
    <wire from="(960,900)" to="(960,940)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(970,800)" to="(1020,800)"/>
  </circuit>
</project>
